&&header&&
&&body&&

[[header]]
Sports shop:
[[]]

[[body]]
{{clientname}} Preferred hobby:
&&:preferredhobby>sport:sport.&&  %-- will build sport_ + [yes/no] contained into the sport field. Be sure you have a template for each value ! --%

??preferredhobby>sport:sport??

[[sport.yes]]{{preferredhobby>name}} - It's a sport, sell him things![[]]
[[sport.no]]{{preferredhobby>name}} - It's not a sport, recommend him next store.[[]]
[[sport]]{{preferredhobby>name}} - We do not know that it is.[[]]

@@hobbies:hobby@@
[[hobby.first]]
1. {{name}} {{sport}}
[[]]
[[hobby.last]]
last. {{name}} {{sport}}
[[]]
[[hobby.even]]
2x. {{name}} {{sport}}
[[]]
[[hobby.key.3]]
3. {{name}} {{sport}}
[[]]
[[hobby]]
{{name}} {{sport}}
[[]]
[[hobby.none]]
No hobbies
[[]]
[[]]
